:root {
  --paleBlue: hsl(225, 100%, 94%);
  --brightBlue: hsl(245, 75%, 52%);
  --veryPaleBlue: hsl(225, 100%, 98%);
  --unsaturatedBlue: hsl(224, 23%, 55%);
  --darkBlue: hsl(223, 47%, 23%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html, body {
    width: 100%;

}

.pad {
  padding: 0 2em;
}
body {
  background-color: var(--paleBlue);
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
}
.card__wrapper {
  width: 100%;
  height: 100vh;
  background-image: url("images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.container {
  overflow: hidden;
  max-width: 425px;
  width: 90%;
  border-radius: 1em;
  background-color: white;
  -webkit-box-shadow: 0px 35px 30px -8px rgba(177, 176, 240, 0.70);;
  -moz-box-shadow: 0px 35px 30px -8px rgba(177, 176, 240, 0.70);;
  box-shadow: 0px 35px 30px -8px rgba(177, 176, 240, 0.70);
}
.card__image img {
  object-fit:cover;
  width: 100%;
  height: auto;
}

.card__details h1 {
  text-align: center;
  font-weight: 900;
  color: var(--darkBlue);
  margin-top: 1em;
  margin-bottom: 0.7em;
}
p {
  color: var(--unsaturatedBlue);
  text-align: center;
}

.card__plan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2em;
  margin-top: 2em;
  background-color: var(--veryPaleBlue);
  padding: 1em;
  border-radius: 1em;
}
.plan__pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card__plan a {
  font-size: 0.875rem;
  color: var(--brightBlue);
  font-weight: 700;
  flex-grow: 2;
  text-align: right;
}
.plan__pricing h2 {
  font-size: 1rem;
  color: var(--darkBlue);
  font-weight: 700;
}
.plan__img {
  width: 50px;
  height: 50px;
  margin-right: 0.75em;
}
a.btn__proceed {
  display: block;
  text-decoration: none;
  background-color: var(--brightBlue);
  padding: 0.8em 0;
  border-radius: 0.7em;
  margin: 1.5em auto;
  width: calc(100% - 4em);
  color: var(--veryPaleBlue);
  text-align: center;
  font-weight: 700;
  -webkit-box-shadow: 0px 20px 20px -8px rgba(177, 176, 240, 0.70);;
  -moz-box-shadow: 0px 20px 20px -8px rgba(177, 176, 240, 0.70);;
  box-shadow: 0px 20px 20px -8px rgba(177, 176, 240, 0.70);
}
a.cancel {
  text-decoration: none;
}
.cancel p {
  font-weight: 900;
  margin-bottom: 2em;
}
.attribution {
  display: block;
  position: fixed;
  bottom: 1em;
  margin: 0 auto;
  font-size: 11px;
  text-align: center;
  width: 100%;
}
.attribution a {
  color: var(--brightBlue);
}

@media screen and (min-width: 800px) {
  .card__wrapper {
    background-image: url("images/pattern-background-desktop.svg");
  }
  }